# First node in rke2_servers becomes the initial control-plane.
# Remaining nodes can be split between server and agent groups.

[rke2_servers]
node1 ansible_host=192.168.0.195

[rke2_agents]
node2 ansible_host=192.168.0.110
node3 ansible_host=192.168.0.192

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_become_method=sudo
ansible_ssh_private_key_file=/home/andy-sharma/.ssh/id_ed25519
rke2_kubernetes_api_server_host=192.168.0.195
